# .env file for docker-compose
# Env file with some configurations to be passed to containers
# or general settings for the docker-compose execution.


# == Global restart policy of services
restart_policy=no
#restart_policy=on-failure
#restart_policy=unless-stopped
#restart_policy=always
#restart_count=5


# == Wordpress setups
# See getting started in README for details.
# DB host probably does not need to change for each site.
# PRoblem with PHP not resolving using Docker local DNS.

# SITE1
wp1_db_host=mariadb
wp1_db_user=wordpress1
wp1_db_pwd=wordpresspw
wp1_db_name=wordpress1_db

# SITE2
wp2_db_host=mariadb
wp2_db_user=wordpress2
wp2_db_pwd=wordpresspw
wp2_db_name=wordpress2_db


#wp2_db_host=https://mariadb


# == NginX-FMP 
# NOT USED
#sockuser_uid=101
#sockuser_gid=101
#sockuser_name=nottobeusedhere
#sock_dir=/tmp/fpmsock


# == MariaDb Docker container variables
# https://hub.docker.com/_/mariadb
mariadb_user=wordpress1
mariadb_user_password=wordpress

# Some available env vars for mariadb container
#MARIADB_ROOT_PASSWORD=verybadpass
#MARIADB_ROOT_HOST=mariadb
#MARIADB_ROOT_HOST=localhost     
#MARIADB_USER: ${mariadb_user}
#MARIADB_PASSWORD: ${mariadb_user_password}
#MARIADB_DATABASE: ${wordpress1_db}