[submodule "conf/tls-certs-int"]
	path = conf/tls-certs-int
	url = git@gitlab.com:weleoka/tls-certs-int.git
[submodule "conf/tls-certs-ext"]
	path = conf/tls-certs-ext
	url = git@gitlab.com:weleoka/tls-certs-ext.git
