version: "3.7"

# == Services
services:

  nginx:
    container_name: nginx
    build:
      # UID is 101 for nginx
      context: ./conf/build-contexts/nginx
      dockerfile: Dockerfile
      network: net-1
    restart: ${restart_policy}
    #ports:
      #- "127.0.0.1:80:80"
      #- "127.0.0.1:443:443"
    volumes:
      # Mount specific file for nginx, as default items have to be present in /etc/nginx
      - ./conf/nginx/nginxconfig.io:/etc/nginx/nginxconfig.io:ro # FOLDER
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro # FILE
      #- ./conf/nginx/fastcgi.conf:/etc/nginx/fastcgi.conf:ro
      # SSL certificates
      - ./conf/tls-certs-ext/certbot/certs/live:/etc/letsencrypt/live:ro
      # DH-group
      - ./conf/tls-certs-ext/certbot/certs/dh/dhparam.pem:/etc/nginx/dhparam.pem:ro
      # The server configurations for sites from NginX
      - ./conf/nginx/sites-available:/etc/nginx/sites-available:ro
      - ./conf/nginx/sites-enabled:/etc/nginx/sites-enabled:ro
      # All the site's files
      - ./sites:/var/www/html
      # Cache
      #- ./nginx/cache/:/etc/nginx/cache
      # Log files
      - ./data/logs/nginx:/var/log/nginx
      # The Unix socket to (named volume) for PHP-FPM
      - phpsite1:/var/run/php/phpsite1
      - phpsite2:/var/run/php/phpsite2
    networks:
       net-1:
         # Give the container a static address
         ipv4_address: 172.24.26.4

  phpsite1:
    container_name: phpsite1
    build:
      # UID 82 for www-data
      context: ./conf/build-contexts/phpsite
      dockerfile: Dockerfile
    restart: ${restart_policy}
    environment:
      WORDPRESS_DB_HOST: ${wp2_db_host}
      WORDPRESS_DB_USER: ${wp2_db_user}
      WORDPRESS_DB_PASSWORD: ${wp2_db_pwd}
      WORDPRESS_DB_NAME: ${wp2_db_name}
    volumes:
      - phpsite1:/var/run/php
      - ./sites/wordpress2:/var/www/html
      # Log files
      - ./data/logs/phpsite1:/usr/local/var/log
      # Php-fpm pools copied in via Dockerfile as they are static.
      #- ./conf/php-fpm/php-fpm.d:/usr/local/etc/php-fpm.d:ro
    depends_on:
      - mariadb
      - nginx

  phpsite2:
    container_name: phpsite2
    build:
      context: ./conf/build-contexts/phpsite
      dockerfile: Dockerfile
    restart: ${restart_policy}
    volumes:
      - phpsite2:/var/run/php
      - ./sites/kelsall39.com:/var/www/html
      - ./data/logs/phpsite2:/usr/local/var/log
    depends_on:
      - mariadb
      - nginx
  
  # wordpress1:
  #   # USING Apache regular wordpress.
  #   container_name: wordpress1
  #   build:
  #     context: ./conf/build-contexts/wordpress
  #     dockerfile: Dockerfile
  #   restart: ${restart_policy}
  #   environment:
  #     WORDPRESS_DB_HOST: ${wp1_db_host}
  #     WORDPRESS_DB_USER: ${wp1_db_user}
  #     WORDPRESS_DB_PASSWORD: ${wp1_db_pwd}
  #     WORDPRESS_DB_NAME: ${wp1_db_name}
  #   ports:
  #     - "8080:80"
  #   volumes:
  #     - ./wordpress1:/var/www/html/wordpress1
  #   depends_on:
  #     - mariadb

  # === Database MariaDB ===
  mariadb:
    container_name: mariadb
    build:
      context: ./conf/build-contexts/mariadb
      dockerfile: Dockerfile
    restart: ${restart_policy}
    ports:
      - "13306:3306" # Only for dev access like MySQL workbench.
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
    volumes:
      - ./data/mariadb/data:/var/lib/mysql
      - ./site_dbs:/var/backups:ro
      #- ./data/logs/mariadb:/var/log/mysql
      #- ./tls-certs-int/certs/live/mariadb.net-1:/var/lib/mysql/pki:ro
    # networks:
    #    net-1:
    #      # Give the container a static address because php not finding local DNS.
    #      ipv4_address: 172.24.26.166

  debugger:
  # Used for IPC testing and debugging on the subnet.
    image: debugger
    container_name: debugger
    build:
      context: ./conf/build-contexts/debugger
      dockerfile: Dockerfile
    #volumes:
      #- ./testing:/home
      #- ./wordpress2:/var/www/html
    hostname: debugger
    command: "/bin/sh -c 'while :; do sleep 14h; done'"
    depends_on:
      - mariadb
      - nginx


# == Volumes (named)
volumes:
  # Unix socket sharing between NginX and PHP-FPM containers
  phpsite1:
  phpsite2:



# == Networks
networks:
  isole-net-1: # Need to isolate a service use this network.
    external:
      name: isole-net-1
  net-1: # Need to name this even if it is default in order to reference it.
    external: 
      name: net-1
  default: # If a service does not specify a network it will use this one
    external: 
      name: net-1




      # nginx:
      #   container_name: nginx
      #   build:
      #     context: ./conf/build-contexts/nginx
      #     dockerfile: Dockerfile
      #   restart: ${restart_policy}
      #   ports:
      #     - "80:80"
      #     - "443:443"
      #   volumes:
      #     # Mount specifics for nginx conf, as default items have to be present in /etc/nginx
      #     - ./conf/nginx/nginxconfig.io:/etc/nginx/nginxconfig.io
      #     - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      #     # SSL certificates
      #     - ./conf/tls-certs-ext/certbot/certs/live:/etc/letsencrypt/live
      #     #- ./certs:/etc/letsencrypt/live/
      #     # The sever configurations for sites from NginX
      #     - ./conf/nginx/sites-enabled:/etc/nginx/sites-enabled
      #     # Cache
      #     #- ./nginx/cache/:/etc/nginx/cache
      #   depends_on:
      #     - wordpress1


      # args:
      #   sockuser_uid: ${sockuser_uid}
      #   sockuser_gid: ${sockuser_gid}
      #   sockuser_name: nginx
      #   sock_dir: ${sock_dir}